.o_web_client .openerp {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.o_web_client .openerp .btn-primary {
    background-color: #7e376b;
    border: none;
}
#appsbar_toggle {
    float: left;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 16px 8px;
    cursor: pointer;
    background: inherit;
    border: none;
    color: #ffffff;
    font-size: 18px;
    z-index: 99999;
}
#appsbar_toggle:focus {
    outline: none;
}
#oe_main_menu_navbar {
    -webkit-box-shadow: 0px 0px 8px #666666;
    box-shadow: 0px 0px 8px #666666;
    border: none;
}
#oe_main_menu_navbar .navbar-collapse {
    padding-right: 15px;
    padding-left: 30px;
}
#oe_main_menu_navbar li a{
    font-size: 14px !important;
    padding: 14px 10px !important;
    margin-top: 0 !important;
    line-height: 22px !important;
}
.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-inverse .navbar-nav > .active > a,.navbar-inverse .navbar-nav > li > a:hover {
    background-color: #7e376b;
    color: #fff;
}
#oe_main_menu_placeholder {
    background-color: #a24689;
}
.o_web_client .openerp .oe_leftbar {
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    background-color: #fff;
    padding: 5px 0;
}
.o_web_client .openerp .oe_leftbar a.oe_logo img {
    margin: 14px;
}
.o_web_client .openerp .oe_leftbar .oe_footer {
    display: none;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container {
    position: absolute;
    top: 105px;
    bottom: 0;
    right: 0;
    left: 0;
}
.o_web_client .openerp .nav-pills > li > a {
    border-radius : 0px;
}
.o_web_client .openerp .nav-pills > li.active > a,
.o_web_client .openerp .openerp a.list-group-item.active > a {
    color: #ffffff;
    background-color: #a24689;
}
.o_web_client .openerp .nav-pills > li > a:hover,
.o_web_client .openerp .openerp a.list-group-item > a:hover {
    color: #ffffff;
    background-color: #a24689;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_menu_section {
    padding: 7px 15px;
    margin-left: 0px;
    color: #4c4c4c;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_menu_section .active {
    background-color: #eee;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_submenu.nav-pills li > a {
    padding: 7px 15px 7px 30px;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_submenu .oe_secondary_submenu li {
    margin-left: 0px;
}
.o_web_client .openerp .oe_leftbar .oe_secondary_menus_container .oe_secondary_menu .oe_secondary_submenu .oe_secondary_submenu.nav-pills li > a {
    padding: 7px 15px 7px 45px;
}
.o_web_client .openerp.oe_webclient .oe_application {
    overflow-x: hidden;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel {
  background-color: inherit;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-control-panel .oe-cp-title .oe-view-title {
  background-color: inherit;
  padding: 5px 5px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > thead > tr th {
    padding: 0px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > thead > tr.oe_list_header_columns th {
    padding: 10px 6px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > tbody > tr {
    height: auto;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > tbody > tr > td.oe_list_field_cell {
    padding: 10px 6px;
}
.o_web_client .openerp.oe_webclient .oe_application .oe-view-manager .oe-view-manager-content .oe-view-manager-view-list .o_list_view .oe_list_content > tbody > tr:nth-child(odd) {
  background-image: none;
  background-color: #F9F9F9;
}

